# QPros-Web

./: Dockerfile  README.md  pom.xml  testng.xml
reports/index/: report 2024-05-14T20:12:55.244212.html
src/main/java/org/qa/: Main.java  QACore.java
src/main/java/org/qa/pages/: AbstractPage.java  CartPage.java  CheckoutPage.java  HomePage.java
src/main/java/org/qa/utilities/: WebBaseTest.java
src/main/resources/: Config-Web.properties
src/test/java/org/qa/tests/: AddBookTest.java
